<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Adres">
    <Position X="4.75" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AQIAAIAAAAAAAAAAIQAIBAAAAIgAQAAAAAAAAAAABAA=</HashCode>
      <FileName>Adres.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="interfejs">
    <Position X="11" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAQCAQAIABJSgCUmwAFQAqAagxAAACRYUAIFpAAAxCI=</HashCode>
      <FileName>interfejs.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lekarz">
    <Position X="0.5" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>BAAAAAQAAABAAAAAAAggBSAIBABAAAAABAAEAAAAAAA=</HashCode>
      <FileName>lekarz.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lekarzLista">
    <Position X="6.25" Y="5.5" Width="3" />
    <TypeIdentifier>
      <HashCode>QEAAAAABQAAAAAAAAAAAACAIAAAAAAiQAAgIEAIghFA=</HashCode>
      <FileName>lekarzLista.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_lekarz" />
    </ShowAsAssociation>
  </Class>
  <Class Name="osoba">
    <Position X="0.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAQBABAEAAAQSAAgAAgBACAAAAQA=</HashCode>
      <FileName>osoba.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_adres" />
    </ShowAsAssociation>
  </Class>
  <Class Name="pacjent">
    <Position X="2.75" Y="5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAABAAAAAEAAhBQAIkAIBAAAAAAAAAAAAAAA=</HashCode>
      <FileName>pacjent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="przychodnia">
    <Position X="7.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AgAAAIQEAAAAAAAAAIAABQASAAAAABgAAAAAAAIICAA=</HashCode>
      <FileName>przychodnia.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_adres" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>